.feed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px 16px;
    margin-top: 5px;
    font-family: var(--font-family);
}

.card img {
    width: 100%;
    border-radius: 11px;
}

.card h2 {
    font-size: 19px;
    margin: 5px 0;
}

.card h3 {
    font-size: 14px;
    color: #555;
    margin-bottom: 6px;
    margin-left: 6px;
}

.card p {
    font-size: 14px;
}